HTTP_HOST=localhost
HTTP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=9012
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=blog

AUTH_SALT_ROUNDS=10

JWT_SECRET=9uaekhV482483GWYWZ3NLQyHS1WGt1GFJ390
JWT_EXPIRES_IN=2d
